# cargo-tracking-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  falha.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/example/tracking/config/: ApiKeyAuthFilter.java  OpenApiConfig.java  ProblemDetailAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/tracking/error/: GlobalExceptionHandler.java  InvalidTransitionException.java  ShipmentNotFoundException.java
src/main/java/com/example/tracking/shipment/: Shipment.java  ShipmentController.java  ShipmentRepository.java  ShipmentService.java  ShipmentStatus.java  TrackingEvent.java  TrackingEventRepository.java
src/main/java/com/example/tracking/shipment/dto/: AddTrackingEventRequest.java  CreateShipmentRequest.java  ShipmentResponse.java  TimelineResponse.java  TrackingEventResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_shipments.sql  V2__create_tracking_events.sql
src/test/java/com/example/tracking/: AbstractIntegrationTest.java  TestTrackingApplication.java  TestcontainersConfiguration.java  TrackingApplicationTests.java
src/test/java/com/example/tracking/shipment/: ShipmentControllerIT.java  ShipmentOptimisticLockingIT.java  ShipmentServiceIT.java  ShipmentStatusTest.java
